# edu-track-api

./: README.md
.github/workflows/: ci.yml  main_edutrack-api.yml
EduTrack/: EduTrack.slnx
EduTrack/EduTrack.Api/: EduTrack.Api.csproj  Program.cs
EduTrack/EduTrack.Api/Controllers/: StudentController.cs
EduTrack/EduTrack.Api/DTOs/: StudentDto.cs
EduTrack/EduTrack.Api/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
EduTrack/EduTrack.Api/Middlewares/: GlobalExceptionHandler.cs
EduTrack/EduTrack.Api/Models/: Course.cs  Student.cs
EduTrack/EduTrack.Api/Repositories/: IStudentRepository.cs  StudentRepository.cs
EduTrack/EduTrack.Api/Scripts/: 001_CreateTables.sql
EduTrack/EduTrack.Api/Validators/: CreateStudentRequestValidator.cs  StudentRequestValidator.cs
EduTrack/EduTrack.Tests/: EduTrack.Tests.csproj  StudentTests.cs
EduTrack/EduTrack.Tests/IntegrationTests/: StudentRepositoryTests.cs
EduTrack/EduTrack.Tests/UnitTests/: StudentUnitTests.cs
docs/: EduTrack_postman_collection.json
src/EduTrack.Api/: EduTrack.Api.csproj  Program.cs
src/EduTrack.Api/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentController.cs  StudentsController.cs
src/EduTrack.Api/DTOs/: CourseDto.cs  EnrollmentDto.cs  PagedResult.cs
src/EduTrack.Api/Data/: SqlConnectionFactory.cs
src/EduTrack.Api/Extensions/: HealthCheckExtensions.cs
src/EduTrack.Api/Middlewares/: GlobalExceptionHandler.cs
src/EduTrack.Api/Models/: Course.cs  Enrollment.cs
src/EduTrack.Api/Properties/: launchSettings.json
src/EduTrack.Api/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs  StudentRepository.cs
src/EduTrack.Api/Scripts/: 001_CreateTables.sql
src/EduTrack.Api/Validators/: CourseRequestValidator.cs  EnrollmentRequestValidator.cs
src/EduTrack.Tests/: EduTrack.Tests.csproj
src/EduTrack.Tests/Fixtures/: DatabaseFixture.cs
src/EduTrack.Tests/IntegrationTests/: CourseRepositoryTests.cs  EnrollmentRepositoryTests.cs  StudentRepositoryTests.cs  TestConnectionFactory.cs
src/EduTrack.Tests/UnitTests/: CourseUnitTests.cs  EnrollmentUnitTests.cs  StudentUnitTests.cs
